# template-javafx-desktop

./: .gitignore  BUILD.md  README.md  build.gradle  common-dependencies.gradle  common.gradle  compatibility.gradle  gradle.properties  group-version.gradle  repositories.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/xyz/ronella/template/javafx/desktop/: AboutController.java  Main.java  SampleController.java
src/main/resources/: log4j2.xml  sample.fxml
template-business/: build.gradle
template-business/src/main/java/: module-info.java
template-business/src/main/java/xyz/ronella/template/business/: PrintText.java
template-business/src/main/java/xyz/ronella/template/business/common/: Funxion.java  LoggerPlus.java
template-desktop/: build.gradle  gradle.properties
template-desktop/src/main/java/: module-info.java
template-desktop/src/main/java/xyz/ronella/template/javafx/desktop/: Main.java
template-desktop/src/main/java/xyz/ronella/template/javafx/desktop/common/: IVersion.java  Images.java
template-desktop/src/main/java/xyz/ronella/template/javafx/desktop/common/impl/: Version.java
template-desktop/src/main/java/xyz/ronella/template/javafx/desktop/controller/: AboutController.java  SampleController.java
template-desktop/src/main/java/xyz/ronella/template/javafx/desktop/function/: ApplicationTitle.java  FullVersion.java
template-desktop/src/main/java/xyz/ronella/template/javafx/desktop/util/: AppInfo.java
template-desktop/src/main/resources/: about.fxml  app-info.properties  log4j2.xml  logback.xml  nocon.json  sample.fxml  version.properties
