configurations {
    mockitoAgent
}

dependencies {
    implementation libs.bundles.logger
    implementation libs.trivial.chunk

    testImplementation testLibs.bundles.unit.test
    mockitoAgent(testLibs.mockito.core) {
        transitive = false
    }
}

test {
    jvmArgs("-javaagent:${configurations.mockitoAgent.asPath}")
    useJUnitPlatform()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INHERIT
    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": project.version
        )
    }
    dependsOn(test)
}