repositories {
    maven {
        url 'https://repo.ronella.xyz/archiva/repository/internal/'
        credentials {
            username "${archivaUsername}"
            password "${archivaPassword}"
        }
    }
    maven {
        url 'https://repo.ronella.xyz/archiva/repository/snapshots/'
        credentials {
            username "${archivaUsername}"
            password "${archivaPassword}"
        }
    }
}