repositories {
    if (Boolean.valueOf(USE_PRIVATE_REPO)) {
        println "Using Private Repository"

        //Replace the following with your own repository.
        maven {
            url 'https://repo.ronella.xyz/artifactory/java-central'
            credentials {
                username "${artifactoryUsername}"
                password "${artifactoryPassword}"
            }
        }
    }
    else {
        println "Using mavenCentral Repository"
        mavenCentral()
    }
}

buildscript {
    repositories {
        if (Boolean.valueOf(USE_PRIVATE_REPO)) {
            println "Using Private Repository in buildescript"

            //Replace the following with your own repository.
            maven {
                url 'https://repo.ronella.xyz/artifactory/java-central'
                credentials {
                    username "${artifactoryUsername}"
                    password "${artifactoryPassword}"
                }
            }
        }
        else {
            println "Using mavenCentral Repository in buildscrsipt"
            mavenCentral()
        }
    }
}