buildscript {
    configurations.classpath {
        resolutionStrategy.activateDependencyLocking()
    }
}

plugins {
    id 'java-library'
    id 'pmd'
    id 'jacoco'
}

dependencyLocking {
    lockAllConfigurations()
}

apply from: '../common.gradle'

compileJava {
    doFirst {
        classpath += sourceSets.main.compileClasspath

        options.compilerArgs = [
                '--module-path', classpath.asPath,
                '--add-modules', 'ALL-SYSTEM',
                '-d', sourceSets.main.output.classesDirs.asPath
        ]
    }
}

pmd {
    consoleOutput = true
    toolVersion = "7.7.0"
    rulesMinimumPriority = 5
    ruleSetFiles = files('../quality/pmd/java/custom.xml')
    ruleSets = []
}

pmdTest.enabled = false

test {
    dependsOn(pmdMain)
    finalizedBy(jacocoTestReport)
}
