buildscript {
    configurations.classpath {
        resolutionStrategy.activateDependencyLocking()
    }
}

plugins {
    id 'java-library'
    id 'pmd'
    id 'jacoco'
    //alias(libs.plugins.snyk)
}

dependencyLocking {
    lockAllConfigurations()
}

apply from: '../common.gradle'

compileJava {
    doFirst {
        classpath += sourceSets.main.compileClasspath

        options.compilerArgs = [
                '--module-path', classpath.asPath,
                '--add-modules', 'ALL-SYSTEM',
                '-d', sourceSets.main.output.classesDirs.asPath
        ]
    }
}

pmd {
    consoleOutput = true
    toolVersion = configurations.pmdTool.resolvedConfiguration.firstLevelModuleDependencies.moduleVersion.first
    rulesMinimumPriority = 5
    ruleSetFiles = files('../quality/pmd/java/custom.xml')
    ruleSets = []
    logger.lifecycle("PMD version: ${pmd.toolVersion}")
}

pmdTest.enabled = false

/*snyk {
    arguments = '--all-sub-projects'
    severity = 'low'
    api = "${snykToken}"
    autoDownload = true
    autoUpdate = true
}*/

test {
    dependsOn(pmdMain)
    finalizedBy(jacocoTestReport)
    //finalizedBy(':snyk-test')
}

jar {
    //dependsOn(':snyk-monitor')
}